海通证券股份有限公司,上海,310000000016182
国泰君安证券股份有限公司,上海,310000000071276
华金证券有限责任公司,上海,310000000077914
上海证券有限责任公司,上海,310000000080700
华宝证券有限责任公司,上海,310000000082990
爱建证券有限责任公司,上海,310000000084251
德邦证券股份有限公司,上海,310000000085310
长江证券承销保荐有限公司,上海,310000000087467
东方证券股份有限公司,上海,310000000092649
上海东方证券资产管理有限公司,上海,310000000099261
上海国泰君安证券资产管理有限公司,上海,310000000100116
上海光大证券资产管理有限公司,上海,310000000110769
上海海通证券资产管理有限公司,上海,310000000113185
齐鲁证券（上海）资产管理有限公司,上海,310000000129665
申万宏源证券有限公司,上海,310000000136970
上海华信证券有限责任公司,上海,310000400338433
海际证券有限责任公司,上海,310000400397308
摩根士丹利华鑫证券有限责任公司,上海,310000400650016
