[uwsgi]
daemonize=true
pidfile=/tmp/uwsgi-clawer.pid
socket = :3191
wsgi-file = pro_wsgi.py
workers = 3
master = 1
threads = 8
enable-threads=true
procname=uwsgi-clawer
max-requests = 1024
max-worker-lifetime = 300
log-maxsize = 1024000000
logto = /home/web_log/uwsgi-clawer.log
chdir = /home/webapps/nice-clawer/clawer
uid = nginx
gid = nginx
#stats = 127.0.0.1:1717
memory-report = false
