[supervisord]
logfile = /home/web_log/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/web_log
;user=nginx


[program:xvfb-run-foreign]
command=/usr/bin/xvfb-run -ad /home/virtualenvs/py27/bin/rqworker --url redis://123.57.141.157/0 --sentry-dsn http://917b2f66b96f46b785f8a1e635712e45:556a6614fe28410dbf074552bd566750@sentry.princetechs.com//2  -v  -P /home/webapps/nice-clawer/clawer/ foreign_task_downloader
environment=DJANGO_SETTINGS_MODULE="clawer.settings_foreign"
directory=/

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/rqworker.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1

user = root

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true



