[rqworker]
command=DJANGO_SETTINGS_MODULE=settings_pro /home/virtualenvs/py27/bin/rqworker --url redis://10.171.34.147/0  -v --pid /tmp/rq_worker1.pid --burst -P /home/webapps/nice-clawer/clawer/ task_downloader


directory=/home/webapps/nice-clawer/clawer

numprocs=1


; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
