[supervisord]
logfile = /home/web_log/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/web_log
;user=nginx


[program:xvfb-run]
command=/usr/bin/xvfb-run -ad /home/virtualenvs/py27/bin/rqworker --url redis://10.171.34.147/0 --sentry-dsn http://917b2f66b96f46b785f8a1e635712e45:556a6614fe28410dbf074552bd566750@sentry.princetechs.com//2  -v  -P /home/webapps/nice-clawer/clawer/ task_downloader
environment=DJANGO_SETTINGS_MODULE="clawer.settings_pro"
directory=/

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/rqworker.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=2

user = root

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true


[program:xvfb-run-urgency]
command=/usr/bin/xvfb-run -ad /home/virtualenvs/py27/bin/rqworker --url redis://10.171.34.147/0 --sentry-dsn http://917b2f66b96f46b785f8a1e635712e45:556a6614fe28410dbf074552bd566750@sentry.princetechs.com//2  -v  -P /home/webapps/nice-clawer/clawer/ urgency_task_downloader
environment=DJANGO_SETTINGS_MODULE="clawer.settings_pro"
directory=/

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/rqworker.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1

user = root

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true


[program:background]
command=/home/virtualenvs/py27/bin/rqworker --url redis://10.171.34.147/0 --sentry-dsn http://917b2f66b96f46b785f8a1e635712e45:556a6614fe28410dbf074552bd566750@sentry.princetechs.com//2  -v  -P /home/webapps/nice-clawer/clawer/ background
environment=DJANGO_SETTINGS_MODULE="clawer.settings_pro"
directory=/

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1

user = root

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true




[program:gunicorn]
command=/home/virtualenvs/dj18/bin/gunicorn -w 1 --threads 2 -k gevent -b 0.0.0.0:3191 --max-requests 1024 pro_wsgi:application
environment=DJANGO_SETTINGS_MODULE="clawer.settings_pro"
directory=/home/webapps/p/pp/

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/gunicorn.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/gunicorn.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1

user = nginx

stopsignal=TERM

autostart=true
autorestart=true