[supervisord]
logfile = /home/web_log/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/web_log
; user=nginx

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:rqworker]
command=/home/virtualenvs/py27/bin/rqworker --url redis://10.171.34.147/0 --sentry-dsn http://c63b0d71513f4569b661e81bcfe8f903:c16131fe0f8d4195b0ea8be642aaa419@coredump.51zhi.com//4  -v  -P /home/webapps/nice-clawer/clawer/ task_downloader
environment=DJANGO_SETTINGS_MODULE="settings_pro",DISPLAY=:99
directory=/home/webapps/nice-clawer/clawer

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/rqworker.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=4
#numprocs_start=2
#startsecs=300

user = nginx

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true


[program:Xvfb]
command=/usr/bin/Xvfb :99
directory=/home/webapps/nice-clawer/clawer


stdout_logfile=/home/web_log/Xvfb.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/Xvfb.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=1
numprocs_start=1

; startsecs=300

user = root

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
