[supervisord]
logfile = /home/web_log/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/web_log
user=nginx

[program:rqworker]
command=/home/virtualenvs/py27/bin/rqworker --url redis://10.171.34.147/0  -v  -P /home/webapps/nice-clawer/clawer/ task_downloader
environment=DJANGO_SETTINGS_MODULE="settings_pro" 
directory=/home/webapps/nice-clawer/clawer

process_name=%(program_name)s_%(process_num)s

stdout_logfile=/home/web_log/rqworker.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker.log
stderr_logfile_backups= 1
stderr_events_enabled = 1

numprocs=4
numprocs_start=2

startsecs=300

user = nginx

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
